In [107]:
import pandas as pd

In [109]:
# 1st question

In [61]:
data = {
    'Year': [2021, 2021, 2021, 2021,2021, 2021,2021, 2021, 2022, 2022, 2022, 2022, 2022, 2022,2022, 2022,],
    'Quarter': ['Q1', 'Q1', 'Q2', 'Q2','Q3', 'Q3','Q4', 'Q4', 'Q1', 'Q1', 'Q2', 'Q2', 'Q3', 'Q3','Q4', 'Q4'],
    'Metric': ['Sales', 'Expenses', 'Sales', 'Expenses', 'Sales', 'Expenses', 'Sales', 'Expenses', 'Sales', 'Expenses', 'Sales', 'Expenses','Sales', 'Expenses','Sales', 'Expenses'],
    'Channel': ['Online', 'Online', 'Online', 'Online', 'Online', 'Online', 'Online', 'Online', 'Online', 'Online', 'Online', 'Online', 'Online', 'Online', 'Online', 'Online'],
    'Value': [10000, 5000, 12000, 6000, 15000, 7000, 18000, 8000,30000,42000,12000,91000,40000,60000,90000,80000]
}

In [81]:
df=pd.DataFrame(data)

In [83]:
df

    Year Quarter    Metric Channel  Value
0   2021      Q1     Sales  Online  10000
1   2021      Q1  Expenses  Online   5000
2   2021      Q2     Sales  Online  12000
3   2021      Q2  Expenses  Online   6000
4   2021      Q3     Sales  Online  15000
5   2021      Q3  Expenses  Online   7000
6   2021      Q4     Sales  Online  18000
7   2021      Q4  Expenses  Online   8000
8   2022      Q1     Sales  Online  30000
9   2022      Q1  Expenses  Online  42000
10  2022      Q2     Sales  Online  12000
11  2022      Q2  Expenses  Online  91000
12  2022      Q3     Sales  Online  40000
13  2022      Q3  Expenses  Online  60000
14  2022      Q4     Sales  Online  90000
15  2022      Q4  Expenses  Online  80000

In [85]:
df = pd.concat([df, df.copy().assign(Channel='In-Store', Value=[8000, 4000, 10000, 5000, 12000, 6000, 15000, 7000, 12000, 6000, 15000, 7000, 15000, 7000, 18000, 8000])])

In [87]:
df

    Year Quarter    Metric   Channel  Value
0   2021      Q1     Sales    Online  10000
1   2021      Q1  Expenses    Online   5000
2   2021      Q2     Sales    Online  12000
3   2021      Q2  Expenses    Online   6000
4   2021      Q3     Sales    Online  15000
5   2021      Q3  Expenses    Online   7000
6   2021      Q4     Sales    Online  18000
7   2021      Q4  Expenses    Online   8000
8   2022      Q1     Sales    Online  30000
9   2022      Q1  Expenses    Online  42000
10  2022      Q2     Sales    Online  12000
11  2022      Q2  Expenses    Online  91000
12  2022      Q3     Sales    Online  40000
13  2022      Q3  Expenses    Online  60000
14  2022      Q4     Sales    Online  90000
15  2022      Q4  Expenses    Online  80000
0   2021      Q1     Sales  In-Store   8000
1   2021      Q1  Expenses  In-Store   4000
2   2021      Q2     Sales  In-Store  10000
3   2021      Q2  Expenses  In-Store   5000
4   2021      Q3     Sales  In-Store  12000
5   2021      Q3  Expenses  In-Store   6000
6   2021      Q4     Sales  In-Store  15000
7   2021      Q4  Expenses  In-Store   7000
8   2022      Q1     Sales  In-Store  12000
9   2022      Q1  Expenses  In-Store   6000
10  2022      Q2     Sales  In-Store  15000
11  2022      Q2  Expenses  In-Store   7000
12  2022      Q3     Sales  In-Store  15000
13  2022      Q3  Expenses  In-Store   7000
14  2022      Q4     Sales  In-Store  18000
15  2022      Q4  Expenses  In-Store   8000

In [89]:
df = df.pivot_table(index=['Year', 'Quarter', 'Channel'], columns='Metric', values='Value')

In [91]:
df

Metric                 Expenses    Sales
Year Quarter Channel
2021 Q1      In-Store    4000.0   8000.0
             Online      5000.0  10000.0
     Q2      In-Store    5000.0  10000.0
             Online      6000.0  12000.0
     Q3      In-Store    6000.0  12000.0
             Online      7000.0  15000.0
     Q4      In-Store    7000.0  15000.0
             Online      8000.0  18000.0
2022 Q1      In-Store    6000.0  12000.0
             Online     42000.0  30000.0
     Q2      In-Store    7000.0  15000.0
             Online     91000.0  12000.0
     Q3      In-Store    7000.0  15000.0
             Online     60000.0  40000.0
     Q4      In-Store    8000.0  18000.0
             Online     80000.0  90000.0

In [93]:
print("Online sales for Q1 2022:", df.loc[(2022, 'Q1', 'Online'), 'Sales'])

Online sales for Q1 2022: 30000.0

In [95]:
print("In-store expenses in Q3 2021:", df.loc[(2021, 'Q3', 'In-Store'), 'Expenses'])

In-store expenses in Q3 2021: 6000.0

In [97]:
print("Total sales for Q4 2021:", df.loc[(2021, 'Q4'), 'Sales'].sum())

Total sales for Q4 2021: 33000.0

In [101]:
print("Expenses for the online channel in 2022:", df.loc[(2022, slice(None), 'Online'), 'Expenses'].sum())

Expenses for the online channel in 2022: 273000.0

In [103]:
print("Sales data for Q2 2021:\n", df.loc[(2021, 'Q2'), 'Sales'])

Sales data for Q2 2021:
 Channel
In-Store    10000.0
Online      12000.0
Name: Sales, dtype: float64

In [105]:
print("Maximum expense recorded in 2022:", df.loc[(2022), 'Expenses'].max())

Maximum expense recorded in 2022: 91000.0

In [111]:
# 2nd question

In [115]:
data_1 = {'Store': ['Store A', 'Store A', 'Store B', 'Store B'],
        'Product': ['Product X', 'Product Y', 'Product X', 'Product Y'],
        'Sales': [100, 150, 200, 250]}

In [117]:
df_2=pd.DataFrame(data_1)

In [119]:
df_2

     Store    Product  Sales
0  Store A  Product X    100
1  Store A  Product Y    150
2  Store B  Product X    200
3  Store B  Product Y    250

In [123]:
df_stacked = df_2.set_index(['Store', 'Product']).stack().reset_index()

In [125]:
df_stacked.columns = ['Store', 'Product', 'Metric', 'Value']

In [127]:
print(df_stacked)

     Store    Product Metric  Value
0  Store A  Product X  Sales    100
1  Store A  Product Y  Sales    150
2  Store B  Product X  Sales    200
3  Store B  Product Y  Sales    250

In [129]:
df_unstacked = df_stacked.set_index(['Store', 'Product']).unstack(level='Product')

In [131]:
df_unstacked

           Metric               Value
Product Product X Product Y Product X Product Y
Store
Store A     Sales     Sales       100       150
Store B     Sales     Sales       200       250

In [133]:
data_emp= {'Department': ['HR', 'HR', 'IT', 'IT', 'Finance', 'Finance'],
        'Role': ['Manager', 'Analyst', 'Engineer', 'Analyst', 'Manager', 'Analyst'],
        'Salary': [50000, 30000, 60000, 35000, 70000, 40000]}

In [135]:
data_emp

{'Department': ['HR', 'HR', 'IT', 'IT', 'Finance', 'Finance'],
 'Role': ['Manager', 'Analyst', 'Engineer', 'Analyst', 'Manager', 'Analyst'],
 'Salary': [50000, 30000, 60000, 35000, 70000, 40000]}

In [149]:
df_emp= pd.DataFrame(data_emp)

In [151]:
df_emp

  Department      Role  Salary
0         HR   Manager   50000
1         HR   Analyst   30000
2         IT  Engineer   60000
3         IT   Analyst   35000
4    Finance   Manager   70000
5    Finance   Analyst   40000

In [153]:
df_emp.set_index(['Department', 'Role'], inplace=True)

In [155]:
df_emp

                     Salary
Department Role
HR         Manager    50000
           Analyst    30000
IT         Engineer   60000
           Analyst    35000
Finance    Manager    70000
           Analyst    40000

In [159]:
it_emp = df_emp.loc['IT']

In [161]:
it_emp

          Salary
Role
Engineer   60000
Analyst    35000

In [163]:
data_s= {'Student': ['Alice', 'Bob', 'Charlie', 'David', 'Emily'],
        'Subject': ['Math', 'Science', 'English', 'Math', 'Science'],
        'Grade': [90, 85, 95, 80, 92]}

In [167]:
df_s=pd.DataFrame(data_s)

In [169]:
df_s

   Student  Subject  Grade
0    Alice     Math     90
1      Bob  Science     85
2  Charlie  English     95
3    David     Math     80
4    Emily  Science     92

In [171]:
df_sorted = df_s.sort_values(by=['Subject', 'Grade'], ascending=[True, False])

In [173]:
df_sorted

   Student  Subject  Grade
2  Charlie  English     95
0    Alice     Math     90
3    David     Math     80
4    Emily  Science     92
1      Bob  Science     85

In [179]:
df_sorted.reset_index(drop=True, inplace=True)

In [181]:
df_sorted

   Student  Subject  Grade
0  Charlie  English     95
1    Alice     Math     90
2    David     Math     80
3    Emily  Science     92
4      Bob  Science     85

In [183]:
data_w= {'Date': ['2023-11-01', '2023-11-02', '2023-11-03'],
        'Temperature': [25, 28, 22],
        'Humidity': [60, 70, 55]}

In [187]:
df_w=pd.DataFrame(data_w)

In [189]:
df_w

         Date  Temperature  Humidity
0  2023-11-01           25        60
1  2023-11-02           28        70
2  2023-11-03           22        55

In [195]:
df_w['Date'] = pd.to_datetime(df_w['Date'])

In [197]:
df_w

        Date  Temperature  Humidity
0 2023-11-01           25        60
1 2023-11-02           28        70
2 2023-11-03           22        55

In [199]:
df_w.set_index('Date', inplace=True)

In [201]:
df_w

            Temperature  Humidity
Date
2023-11-01           25        60
2023-11-02           28        70
2023-11-03           22        55

In [203]:
df_flattened = df.reset_index()

In [205]:
df_flattened

   index    Store    Product  Sales
0      0  Store A  Product X    100
1      1  Store A  Product Y    150
2      2  Store B  Product X    200
3      3  Store B  Product Y    250

In [209]:
data_p= {'Category': ['Electronics', 'Electronics', 'Clothing', 'Clothing'],
        'Product': ['Laptop', 'Phone', 'Shirt', 'Pant'],
        'Price': [1000, 500, 200, 300]}

In [211]:
df_p=pd.DataFrame(data_p)

In [213]:
df_p

      Category Product  Price
0  Electronics  Laptop   1000
1  Electronics   Phone    500
2     Clothing   Shirt    200
3     Clothing    Pant    300

In [215]:
df_p.set_index(['Category', 'Product'], inplace=True)

In [217]:
df_p

                     Price
Category    Product
Electronics Laptop    1000
            Phone      500
Clothing    Shirt      200
            Pant       300

In [219]:
df_avg = df_p.groupby(level='Category').mean()

In [221]:
df_avg

             Price
Category
Clothing     250.0
Electronics  750.0